Feature: homepage
	This is a standard behat test to see if the homepage shows the right notifications

##TODO
Scenario: When i visit the homepage and i wait 5 seconds i should see notifications

Given |I am on |the homepage


 When i