Feature: Show Project
	This is a standard behat test to see if showing the details of a project works

##TODO
Scenario: When i visit the page, the page details should show

Given I am logged in
And I am on "/projects"
When I press an article header
Then I should see an image
And I should see a title
And I should see some text


